<!DOCTYPE html>
<html lang="pt-BR">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<head>
	
	<script type="text/javascript" src="lib/jquery-1.7.min.js"></script>
	<script type="text/javascript" src="lib/data_structures.js"></script>
	<script type="text/javascript" src="lib/visual.js"></script>

	<style type="text/css">
		#incsearchform {
			margin:15px 0;
		}
		#incsearchform * {
			margin:0;
			padding:0;
		}

		#incsearchform fieldset {
			border:0;
		}

		#incsearchform ul {
			list-style:none;
		}

		#incsearchform fieldset li {
			clear:both;
			padding:5px 0;
		}

		#incsearchform label strong {
			display:block;
			float:left;
			width:120px;
			font-weight:normal;
		}

		#incsearchform input.text, #incsearchform input.file, #incsearchform select {
			border:solid 1px #000;
			background:#eee;
			font:13px Arial;
			padding:1px 2px;
			width:200px;
		}
		#incsearchform input.text2 {
			border:solid 1px #000;
			background:#eee;
			font:13px Arial;
			padding:1px 2px;
			width:26px;
			max-width:26px;
		}
		#incsearchform input.text3 {
			border:solid 1px #000;
			background:#eee;
			font:13px Arial;
			padding:1px 2px;
			width:42px;
			max-width:42px;
		}
		#incsearchform select.v2 {
			border:solid 1px #000;
			background:#eee;
			font:13px Arial;
			padding:1px 2px;
			width:165px;
		}

		#incsearchform input.submit {
			border:solid 1px #000;
			background:#333;
			font:13px Arial;
			padding:1px 2px;
			color:#fff;
		}

		#incsearchform .msg {
			font-weight:bold;
			margin:15px 0;
		}
	</style>
	
	<style>
		.help {
			text-align: justify;
			width: 50em;
			text-indent: 1.61em;
			padding-left: 1.5em;
			font-family: courier, georgia, palatino, times new roman, serif, sans-serif;
			font-size: 80%;
			color: #555555;
		}
	</style>
</head>

<body>
	<h2>
		Sistema de busca do banco de provas do CAMat
	</h2>
	
	<div id="aboutMe" style='display: none'></div>
	<div id="aboutMeInfo" class="help">
		<p>
			Este sistema de busca foi criado para aumentar a funcionalidade e praticidade do banco de provas do CAMat. Ele atua de forma incremental, ou seja, o resultado é refinado conforme se altera os campos de busca. Como infelizmente muitas provas têm informações incompletas, por padrão uma informação ausente corresponde a qualquer conteúdo do campo de busca correspondente. Este comportamento é controlado pela opção 'Filtrar campos não existentes'. Como recurso avançado, a busca também pode ser feita através de expressões regulares. O funcionamento desta página depende de suporte a JavaScript.
		</p>
		<br />
		Criado pela gestão <strong>MultiplicAção</strong>. Estamos abertos a críticas e sugestões.
		<br /><br />
		<em>Desenvolvedores:</em>
		<ul>
			<li>
				Fabrício Puppi
			</li>
		</ul>
	</div>
	
	<script type="text/javascript">
		visual.dropdown(document.getElementById('aboutMe'), 'Sobre o mecanismo de busca', 'aboutMeInfo');
	</script>
	
	<form id="incsearchform" action="inc.touch();" enctype="multipart/form-data" style="display: none">
	<fieldset>
		<ul>
			<li><label><strong>Nome do professor:</strong>
				<input type="text" class="text" id="inc_professor" onkeyup="return inc.fieldchange(this);"/>
			</label></li>

			<li><label><strong>Sigla da disciplina:</strong>
				<input type="text" class="text" id="inc_disciplina" onkeyup="return inc.fieldchange(this);"/>
			</label></li>
			<li><label><strong>Tipo:</strong>
				<select class="v2" name="inc_tipo" id="inc_descpre" onclick="return inc.descchange();" onchange="return inc.descchange();">
					<option value=""></option>
					<option value="P">Prova</option>
					<option value="Provinha">Provinha</option>
					<option value="L">Lista</option>
				</select>
			</label>
			<label># <input type="text" class="text2" name="inc_numero" id="inc_descsuf" onkeyup="return inc.descchange();"/>
			</label></li>
				<li><label><strong>Ano:</strong>
				<input type="text" class="text3" id="inc_ano" onkeyup="return inc.fieldchange(this);"/>
			</label></li>
			<li>
				<input type="checkbox" id="caseSensitive" onclick="return inc.optionchange(this);" onchange="return inc.optionchange(this);" /><label> Diferenciar maiúsculas de minúsculas</label>
			</li>
			<li>
				<input type="checkbox" id="nilIsntWildcard" onclick="return inc.optionchange(this);" onchange="return inc.optionchange(this);" /><label> Filtrar campos não existentes</label>
			</li>
			<li>
				<input type="checkbox" id="regexEnabled" onclick="return inc.optionchange(this);" onchange="return inc.optionchange(this);" /><label> Habilitar buscas por expressões regulares</label>
				<label> &nbsp; <div id="regexWhut"></div> </label>
			</li>
			<li id="regexInfo" style="display: none">
				<div class="help">
					<p>
						Uma vez habilitada a busca por expressões regulares, um campo de busca será filtrado por uma expressão regular R se o seu conteúdo for /R/. O caractere '/' deve aparecer necessariamente como primeiro e último caractere do campo de busca.
					</p>
					<p>
						Quando a busca por expressões regulares está habilitada e o caractere '/' é inserido como o primeiro símbolo de um campo de busca, o fundo deste se torna amarelo para indicar que está em modo de expressão regular e que a expressão está incompleta. Quando uma expressão regular é finalizada, o fundo se torna azul. Um fundo vermelho indica erro de sintaxe.
					</p>
					<p>
						Modificadores, como no caso de /R/i, não são suportados, embora a opção 'Diferenciar maiúsculas de minúsculas' também se aplique a buscas por expressões regulares. Um caractere '/' literal pode ser inserido em uma expressão regular através de escape por barra invertida. A busca por expressões regulares <em>não é incremental</em>. A busca é efetivada no instante em que o caractere '/' inicial é pareado com um '/' terminal.
					</p>
					<br/>
					<p>
						A linguagem de expressões regulares suportada é a da especificação ECMAScript, sendo um subconjunto próprio da linguagem suportada por Perl 5.
					</p>
				</div>
			</li>
			<li>
				<input type="button" id="inc_resetbutton" value="Limpar" onclick="inc.reset()" />
			</li>
			</ul>
		</fieldset>
	</form>
	
	<script type="text/javascript">
		visual.dropdown(document.getElementById('regexWhut'), 'Como assim?', 'regexInfo');
	</script>
	
	<style type="text/css">
		table.seach_output_table {
			border-width: 0px;
			border-spacing: 5px;
			border-style: solid;
			border-color: gray;
			border-collapse: collapse;
			background-color: white;
		}
		table.seach_output_table th {
			border-width: 2px;
			padding: 10px;
			border-style: double;
			border-color: gray;
		}
		table.seach_output_table td {
			border-width: 1px;
			padding: 7px;
			border-style: solid;
			border-color: gray;
		}
	</style>
	
	<table class="seach_output_table">
		<tr>
			<th> Matéria </th><th> Ano </th><th> Professor </th><th> Descrição </th> <th style="border-style: none"></th>
		</tr>
		<tbody id="search_output"></tbody>
	</table>
	
	<script type="text/javascript" src="inc_search.js"></script>
	<script type="text/javascript">
		inc.init(document.getElementById("search_output"));
	</script>
	
</body>

</html>